@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 222.2 47.4% 11.2%;

		--muted: 210 40% 96.1%;
		--muted-foreground: 215.4 16.3% 46.9%;

		--popover: 0 0% 100%;
		--popover-foreground: 222.2 47.4% 11.2%;

		--card: 0 0% 100%;
		--card-foreground: 222.2 47.4% 11.2%;

		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;

		--primary: 222 79% 51%;
		--primary-foreground: 240 20% 99%;

		--secondary: 221 57% 90%;
		--secondary-foreground: 222.2 47.4% 11.2%;

		--accent: 0 56% 50%;
		--accent-foreground: 210 40% 100%;

		--destructive: 0 92% 38%;
		--destructive-foreground: 210 40% 98%;

		--ring: 215 20.2% 65.1%;

		--radius: 0.5rem;
	}

	.dark {
		--background: 220 7% 8%;
		--foreground: 240 20% 99%;

		--muted: 223 47% 11%;
		--muted-foreground: 215.4 16.3% 56.9%;

		--popover: 224 71% 4%;
		--popover-foreground: 215 20.2% 65.1%;

		--card: 224 71% 4%;
		--card-foreground: 213 31% 91%;

		--border: 216 34% 17%;
		--input: 216 34% 17%;

		--primary: 222 79% 51%;
		--primary-foreground: 240 20% 99%;

		--secondary: 225 7% 11%;
		--secondary-foreground: 240 20% 99%;

		--accent: 0 56% 50%;
		--accent-foreground: 210 40% 100%;

		--destructive: 359 51% 48%;
		--destructive-foreground: 210 40% 98%;

		--ring: 216 34% 17%;

		--radius: 0.5rem;
	}
}

@layer base {
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		@apply border-border;
	}
	html,
	body {
		width: 100%;
		height: 100%;
		max-height: 100vh;
	}
	body {
		@apply bg-background text-foreground;
		font-feature-settings: 'rlig' 1, 'calt' 1;
	}
	h1 {
		@apply font-bold text-3xl;
	}
	h2 {
		@apply font-bold text-2xl;
	}
	h3 {
		@apply font-semibold text-xl;
	}
	h4 {
		@apply font-semibold text-lg;
	}
	h5 {
		@apply font-medium text-base;
	}
	h6 {
		@apply font-medium text-sm;
	}

	.flex-center {
		@apply flex justify-center items-center;
	}
}
